<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SMAD 307 Bootstrap Website">
    <meta name="author" content="Hannah Crowe">
    <title>Firefly Music Festival Website</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<head>
  <style>
     body {
      background-image: url('https://wallpapercave.com/wp/wp10989435.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    img {
      width: 800px;
      height: 500px;
    }
    . centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }
      h1 {  font-size: 70px;
            text-align: center; 
            color: salmon;}
      h2 {  font-size: 60px;
            text-align: center;  
            color: salmon;}
      h4 {  font-size: 45px;
            text-align: center;  
            color: lightblue;}
      h5 {  font-size: 30px;
            text-align: center;
            color: darkgreen;}
      p   { font-size: 25px;
            color: salmon; }
  
        img {
          width: 750px;
          height: 450px;
        }
      }
  </style>
    </head>

<h1>Firefly Music Festival</h1>

 <div class="container">
    <div class="row">
      <section class="col-12">
  <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="bootstrapwebsiteproject.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lineup.html">Lineup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tickets.html">Tickets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FAQs.html">FAQs</a>
        </li>
      </ul>
    </section>
  </div>
</div>

<h2>About</h2>

<p>
  </p>
  <p>
  </p>
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">

<p>We believe in the magic of live music to bring people together.  Whether you're a seasoned festival-goer or a first-time attendee, our event provides a safe and welcoming environment for everyone.  We're all about creating a space where you can be yourself, let loose, and connect with fellow music lovers. </p>
<p>Our festival which is nestled in the heart of the Woodlands is more than just an event; it's a celebration of togetherness and the universal language of music. The Woodlands allow for the power of music unites us all in a beautiful natural forrest setting.</p>
<p>For a whole weekend, we invite you to revel in the sounds of live music performances from a diver lineup of talented artists from various sounds and influences.  As you groove to the beats, enjoy our abundant array of food vendors, art installations, and unique shopping experiences that allow you to bring the Firefly Music Festival fun to your home.</p>
<p>Join us at the Firefly Music Festival this June of 2024 and let the music, nature, and good vibes take you on a memorable journey.  We celebrate the power of music to transcend boundaries, and we can't wait to share this unforgettable weekend with you!</p>

<img src="fireflyabout.jpeg" alt="Firefly Happy Crowd">


</div>
  <div class="col-sm-2"></div>
</div>


<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE BELOW -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- DO NOT DELETE ABOVE - END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
