<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SMAD 307 Bootstrap Website">
    <meta name="author" content="Hannah Crowe">
    <title>Firefly Music Festival Website</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<h1>Firefly Music Festival</h1>

 <div class="container">
    <div class="row">
      <section class="col-12">
  <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="bootstrapwebsiteproject.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lineup.html">Lineup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tickets.html">Tickets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FAQs.html">FAQs</a>
        </li>
      </ul>
    </section>
  </div>
</div>

<head>
  <style>
    body {
      background-image: url('https://img.freepik.com/premium-vector/hologram-abstract-background-plastic-gradient-mesh-backdrop-with-hologram-90s-80s-retro-style-iridescent-graphic-template-brochure-flyer-poster-design-wallpaper-mobile-screen_121461-1845.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    h1 {  font-size: 70px;
            text-align: center; 
            color: salmon;}
    h2 {
      font-size: 70px;
      color: black;
      text-align: center;
    }
    h3 {
      font-size: 50px;
      color: black;
      text-align: center;
    }
    h4 {
      font-size: 40px;
      color: black;
      text-align: center;
    }
    h5 {
      font-size: 30px;
      color: black;
      text-align: center;
    }

</style>
</head>

<h2>2024 Lineup</h2>
<p>
  </p>
  <p>
  </p>
  <h3> Taylor Swift    |    The Weeknd    |    Post Malone </h3>
  <h4> Ice Spice  |  Troye Sivan  |  Noah Kahan  |  Olivia Rodrigo  </h4>
  <h5> Tiesto  |  Dominic Fike  |  Hozier  |  Tove Lo  |  Offset  |  Fred again..</h5>
  <h5> Tory Lanez  |  Jaden Hossler  |  Louis The Child  |  Baby Keem  |  Goth Babe  </h5>
  <h5> Tate McRae  |  STRFKR  |  Gunna  |  Beach Fossils  |  Men I Trust  |  COIN </h5>
  <h5> Lennon Stella |  ODESZA  |  Don Toliver  |  BROCKHAMPTON  |  Bryce Vine  </h5>
  <h5> AG CLub  |  Clairo  |  Hippie Sabotage  |  Lauv  |  Bazzi  |  Flume </h5>
  <h5> Inhaler  |  Glass Animals  |  The Band CAMINO  |  Spoon  |  Mallrat </h5>
  <h5> 311  |  Holly Humberstone  |  Blue DeTiger  |  Spacey Jane  |  Disclosure </h5>
  <h5> Hotel Ugly  |  Two Feet |  Nessa Barrett  |  Peach Pit  |  Wallows  </h5>
  <h5> BENEE  |  6LACK  |  blackbear  |  MGMT  |  K.Flay  |  Vince Staples </h5>
  <h5> Chase Atlantic  |  LANY  |  Briston Maroney  |  ROLE MODEL  |  Mazzy Star </h5>
  <h5> Amir Obe  |  Rainbow Kitten Surprise  |  The Lumineers  |  The Strokes </h5>



<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE BELOW -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- DO NOT DELETE ABOVE - END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
